# YouPlay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/eliascoelho911/youplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eliascoelho911/youplay/common/: FlowResource.kt  LiveDataResource.kt  Messages.kt  Resource.kt  SerializeDataClass.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/common/room/: CheckIfRoomExistsById.kt  DeleteCurrentRoom.kt  DeleteRoomById.kt  GetRoomById.kt  ObserveRoomById.kt  UpdateCurrentRoom.kt  UpdateRoomById.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/common/session/: GetAuthSessionId.kt  GetCurrentRoomId.kt  PutAuthSessionId.kt  PutCurrentRoomId.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/common/spotify/: AddSpotifyRefreshToken.kt  UserIsAuthenticatedOnSpotify.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/common/user/: UserIsInSomeRoom.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/di/: KoinModules.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/entities/: Album.kt  Artist.kt  ID.kt  Music.kt  PlayerData.kt  Playlist.kt  Room.kt  User.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/exceptions/: DomainErrorException.kt  RoomNotFoundException.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/repositories/: RoomRepository.kt  SpotifyAuthorizationRepository.kt  UserRepository.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/session/: ApplicationSession.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/usecases/room/: CheckIfRoomExistsById.kt  CreateNewRoom.kt  DeleteCurrentRoom.kt  DeleteRoomById.kt  FetchRoomById.kt  GetCurrentMusic.kt  GetCurrentRoom.kt  GetRoomById.kt  ObserveCurrentMusic.kt  ObserveCurrentRoom.kt  ObserveRoomById.kt  UpdateRoom.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/usecases/session/: GetAuthSessionId.kt  GetCurrentRoomId.kt  PutAuthSessionId.kt  PutCurrentRoomId.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/usecases/spotify/: AddSpotifyRefreshToken.kt  AuthenticateUserOnSpotify.kt  UserIsAuthenticatedOnSpotify.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/usecases/user/: EnterTheRoom.kt  GetLoggedUser.kt  UserExitFromRoom.kt  UserIsInSomeRoom.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/util/: ErrorMessage.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/util/room/: CheckIfRoomExistsById.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/util/spotify/: UserIsAuthenticatedOnSpotify.kt
app/src/main/java/com/github/eliascoelho911/youplay/domain/util/user/: UserIsInSomeRoom.kt
app/src/main/java/com/github/eliascoelho911/youplay/global/: FlowResource.kt  LiveDataResource.kt  Messages.kt  Resource.kt  SerializeDataClass.kt
app/src/main/java/com/github/eliascoelho911/youplay/global/di/: KoinModules.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/constants/: DeeplinkUris.kt  SpotifyConstants.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/data/bodies/: SpotifyAccessTokenBody.kt  SpotifyImageBody.kt  SpotifyPutRefreshTokenBody.kt  SpotifyUserBody.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/data/caches/: SpotifyAccessTokenCache.kt  UserLoggedInSpotifyCache.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/data/documents/: RoomDocument.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/data/mappers/: RoomMappers.kt  UserMappers.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/data/services/: FunctionsService.kt  (+1 more)
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/di/: KoinModules.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/interceptors/: SpotifyAuthorizationInterceptor.kt
app/src/main/java/com/github/eliascoelho911/youplay/infrastructure/retrofit/: FunctionsRetrofit.kt  SpotifyRetrofit.kt
app/src/main/java/com/github/eliascoelho911/youplay/presentation/common/: AnimationDurations.kt  ButtonWithLoading.kt  CodeTextField.kt  NavigateToDestination.kt  ScreenPadding.kt  ShapeProgressIndicator.kt  TopBar.kt
app/src/main/java/com/github/eliascoelho911/youplay/presentation/di/: KoinModules.kt
app/src/main/java/com/github/eliascoelho911/youplay/presentation/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  ScreenTransitions.kt  SpotifyAuthorizationRequest.kt
app/src/main/java/com/github/eliascoelho911/youplay/presentation/navigation/: Destination.kt
app/src/main/java/com/github/eliascoelho911/youplay/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/eliascoelho911/youplay/presentation/util/: AnimationDurations.kt  MutableStateExtensions.kt  NavigateToDestination.kt  RoomIDGenerator.kt  ScreenPadding.kt  ShapeProgressIndicator.kt  TopBar.kt
app/src/main/java/com/github/eliascoelho911/youplay/util/: CallMethods.kt  FlowResource.kt  LiveDataResource.kt  Messages.kt  Resource.kt  SerializeDataClass.kt
app/src/main/res/drawable/: ic_pause_circle.xml  ic_qr_code.xml  ic_repeat.xml  ic_repeat_one.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/eliascoelho911/youplay/: BaseTest.kt  CustomAsserts.kt  EntityMocks.kt
app/src/test/java/com/github/eliascoelho911/youplay/common/: FlowResourceKtTest.kt  SerializeDataClassKtTest.kt
app/src/test/java/com/github/eliascoelho911/youplay/domain/util/: ErrorMessageKtTest.kt
app/src/test/java/com/github/eliascoelho911/youplay/global/common/: FlowResourceKtTest.kt  SerializeDataClassKtTest.kt
app/src/test/java/com/github/eliascoelho911/youplay/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/github/eliascoelho911/youplay/util/common/: FlowResourceKtTest.kt  SerializeDataClassKtTest.kt
(+95 files in other folders)
