plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.eliascoelho911.youplay"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    def navigationCompose_version = "2.4.0-beta02"
    def lifecycle_version = "2.4.0"
    def activityCompose_version = "1.4.0"
    def espressoCore_version = "3.4.0"
    def androidXJunit_version = "1.1.3"
    def junit_version = "4.13.2"
    def core_version = "1.7.0"
    def firebase_version = "28.2.1"
    def coroutines_version = "1.5.2"
    def mockk_version = "1.12.0"
    def hamcrest_version = "2.2"
    def turbine_version = "0.6.0"
    def livedataTesting_version = "1.2.0"
    def coreTesting_version = "2.1.0"
    def okhttp_version = "4.9.0"
    def retrofit_version = "2.9.0"
    def jodaTime_version = '2.10.10'
    def accompanist_version = "0.20.3"
    def constraintLayout_version = "1.0.0-rc02"
    def apache_version = "3.12.0"
    def glide_version = "4.10.0"
    def palette_version = '1.0.0'
    def koin_version = '3.1.4'
    def coil_version = "1.4.0"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.activity:activity-compose:$activityCompose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.navigation:navigation-compose:$navigationCompose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintLayout_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "joda-time:joda-time:$jodaTime_version"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "org.apache.commons:commons-lang3:$apache_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.palette:palette:$palette_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "org.hamcrest:hamcrest:$hamcrest_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "com.jraska.livedata:testing-ktx:$livedataTesting_version"
    testImplementation "androidx.arch.core:core-testing:$coreTesting_version"

    androidTestImplementation "androidx.test.ext:junit:$androidXJunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        freeCompilerArgs += "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi"
        freeCompilerArgs += "-Xopt-in=coil.annotation.ExperimentalCoilApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
    }
}